<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login"
    android:background="@color/offwhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_margin="40dp"
            android:src="@drawable/lion">

        </ImageView>

        <EditText
            android:id="@+id/Username"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/textbox_back_login"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/offwhite"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/textbox_back_login"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/offwhite"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_login_back"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textColorHint="@color/offwhite"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnRegister"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Register Here "
            android:textColor="#000000"
            android:textSize="22sp">

        </Button>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>